{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017",
    "DatabaseName": "Logistics"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "kMzJY29wpzD+8dFyjAe24fQs5hsMGlTnzTCK9Nd/8dQ=",
    "DefaultEmail": "admin",
    "DefaultPassword": "admin"
  },
  "ViaCep": {
    "BaseUrl": "https://viacep.com.br/ws"
  }
}
